.user-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 60px;
}

.user-info {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.profile-image {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-right: 20px;
}

.tabs {
  display: flex;
  /* gap: 10px; */
  /* margin-bottom: 20px; */
}
.tabs > *{
    font-weight: 550;
}

.tab {
  padding: 10px 20px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 18px;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.3s ease;
  /* margin-bottom: 10px; */
}


.tab.active {
  border-bottom: 3px solid #e60023;
}

.loading {
  text-align: center;
  font-size: 18px;
  padding: 20px;
}

.board-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 10px;
}

.board {
    background: #fff;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    cursor: pointer;
  }
  
  .board:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    scale: 1.1;
    transition: .2s ease-in-out;
    z-index: 1;
  }
  
  .board-preview {
    position: relative;
    width: 100%;
    height: 150px;
    overflow: hidden;
  }
  
  .board-preview img.single-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .board-preview .collage {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .board-preview .collage-image {
    position: absolute;
    width: 50%;
    height: 50%;
    object-fit: cover;
    transition: opacity 0.3s ease;
  }
  
  .board-preview .collage-image-1 {
    top: 0;
    left: 0;
}

.board-preview .collage-image-2 {
    top: 0;
    height: 100%;
    right: 0;
  }
  
  .board-preview .collage-image-3 {
    bottom: 0;
    left: 0;
  }
  
  .board h4 {
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin: 0px;
  }
  
  .board p {
    padding: 0 10px 10px;
    margin: 0px;
    font-size: 14px;
    text-align: center;
    color: #555;
  }
  
  .board-list {
    display: grid;
    width: 90%;
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .loading {
    text-align: center;
    font-size: 18px;
    padding: 20px;
  }
  .following{
    font-weight: 500;
    display: flex;
    align-content: center;
    align-items: center;
  }
  .following > * {
    margin: 5px;
    justify-content: center;
    align-items: start;
    align-content: center;
  }
 .profile-name{
    margin: 0px;
 }
 .create-board-button{
    font-size: 1rem;
    /* font-weight: 700; */
    margin:12px;
    background-color: #e60023;
    border: none;
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 1.5rem;
 }
 .create-board-button:hover{
    background-color: #d00725;
 }
 .saved-pins{
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }
 